{<img src="https://travis-ci.org/omegahm/beerclub.png?branch=master" alt="Build Status" />}[https://travis-ci.org/omegahm/beerclub]
{<img src="https://codeclimate.com/github/omegahm/beerclub.png" />}[https://codeclimate.com/github/omegahm/beerclub]

== KK400 Ølloge

This app is a custom made accounting system for "KK400 Ølloge (tm)".
The main features, is that one accountant can add lines for each type of beverage a user has been drinking the past month, and then print a new sheet to be hung on the fridge.

Other than that, an admin can create new products, new users, new admins (with same privileges) and update some meta statistics. An admin can also hide products and users, without removing their data from the app.

Some graphs are available, with each product for each user plotted against time. Highcharts (r) are used here, to provide an easy way to do this.

== Caveats

The first administrator has to be made via the console. Other than that, each admin is able to create new admins with the same privileges (all admins have the same privileges)

To create the first admin, simply run:

    Administrator.create(username: 'username', password: 'password', password_confirmation: 'password')

This can be any password, and the password can be changed in the UI afterwards.

== License
MIT

